<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question Paper</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('../Frontend/assets/images/reelo.png');
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            margin-top: 10px;
            font-size: 15px;
        }

        input[type="number"] {
            width: 300px;
            padding: 8px;
            font-size: 16px;
        }

        button {

            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <form id="userInputForm">
        <label for="textInput">Enter Total Marks:</label>
        <input type="number" id="TotalMarks" name="textInput">
        <label for="textInput">Enter Easy percentage:</label>
        <input type="number" id="Easy" name="textInput">
        <label for="textInput">Enter Moderate percentage</label>
        <input type="number" id="Moderate" name="textInput">
        <label for="textInput">Enter Difficult percentage:</label>
        <input type="number" id="Difficult" name="textInput">
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    <p>Questions List</p>
    <div id="output">
    </div>

    <script>
        document.getElementById('userInputForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const totalMarks = document.getElementById('TotalMarks').value;
            const Easypercentage = document.getElementById('Easy').value;
            const ModeratePercentage = document.getElementById('Moderate').value;
            const DifficultPercentage = document.getElementById('Difficult').value;


            fetch('https://reelo2.onrender.com/generate-paper', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ totalMarks, Easypercentage, ModeratePercentage, DifficultPercentage })
            })
                .then(response => response.json())
                .then(data => {
                    const output = document.getElementById('output');
                    data.questionPaper.forEach((E) => {
                        const paragraph = document.createElement('p');
                        paragraph.innerText = E;
                        output.appendChild(paragraph);
                    })
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>